VITE_CHAIN_ID="polkadot"
VITE_NETWORK_NAME="polkadot"
VITE_WS_PROVIDER="ws://localhost:8000/"
VITE_GRAPHQL_WS_PROVIDER="ws://localhost:4350/graphql"
VITE_GRAPHQL_HTTP_PROVIDER="http://localhost:4350/graphql"
